# XamarinEmployee

./: Xamarin_Employee.sln
Xamarin-Employee/Xamarin-Employee/: App.xaml  App.xaml.cs  Global.cs  Xamarin_Employee.csproj  push-notification.js
Xamarin-Employee/Xamarin-Employee.Android/: MainActivity.cs  Xamarin_Employee.Android.csproj  google-services.json
Xamarin-Employee/Xamarin-Employee.Android/Assets/: google-services.json
Xamarin-Employee/Xamarin-Employee.Android/FirebaseMessage/: FirebaseNotificationService.cs  MyFirebaseIIDService.cs
Xamarin-Employee/Xamarin-Employee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-Employee/Xamarin-Employee.Android/Renderer/: CustomButtonRenderer.cs  CustomLabelRenderer.cs
Xamarin-Employee/Xamarin-Employee.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Employee.iOS.csproj
Xamarin-Employee/Xamarin-Employee/Model/: UserModel.cs
Xamarin-Employee/Xamarin-Employee/Model/Custom/: CustomButton.cs  CustomLabel.cs
Xamarin-Employee/Xamarin-Employee/Model/Users/: UserDBFunc.cs
Xamarin-Employee/Xamarin-Employee/View/: LoginPage.xaml  LoginPage.xaml.cs
Xamarin-Employee/Xamarin-Employee/View/User/: AcceptTermsPage.xaml  AcceptTermsPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchAdressPage.xaml  SearchAdressPage.xaml.cs
Xamarin-Employee/Xamarin-Employee/ViewModel/: LoginPageViewModel.cs
Xamarin-Employee/Xamarin-Employee/ViewModel/User/: AcceptTermsPageViewModel.cs  CreateUserPageViewModel.cs  LoginPageViewModel.cs  SearchAdressViewModel.cs
(+4 files in other folders)
