<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>